<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <title>Churrasco do Andre</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

<header>
    <h1>Churrasco do Andre</h1>
    <nav>
        <a href="#secao1">Home</a>
        <a href="#secao2">Sobre</a>
        <a href="https://wa.me/555198144092">Contato</a>
    </nav>
</header>

<div class="container">
    <section>
        <h2 id="secao1">Churrasco do Andre</h2>
        <p> Transforme seu evento em uma experiência inesquecível com nossa carne assada! </p>

           <P> Seja um churrasco de aniversário, casamento ou evento corporativo, nós garantimos sabor e qualidade que vão surpreender seus convidados.</p>
        <img src="img/churrasco2.jpeg" alt="Imagem de um churrasco gostoso" class="imagem">
        <P> Por que escolher nossa carne assada?
        </P>
            <ul>

            <li>Sabor incomparável: Utilizamos apenas carnes selecionadas e temperos especiais.</li>
            <li>Serviço personalizado: Atendemos às suas necessidades específicas, garantindo que tudo saia perfeito.</li>
            <li>Experiência e tradição: Anos de experiência em eventos de todos os tipos.</li>
            </ul>
    </section>
    
    <aside>
        <h3 id="secao2">Links Externos</h3>
        <ul>
            <li><a href="https://www.supremogourmet.com.br/">Spin-off</a></li>
            <li><a href="https://www.instagram.com/supremogourmetb/">Instagram da origem</a></li>
            <li><a href="https://www.terra.com.br/vida-e-estilo/degusta/receitas/copa-do-brasil-12-receitas-para-fazer-um-churrasco-completo,a4638d35d3bc4f35cf97d1adb9daa32dn8izts9t.html">Receitas</a></li>
        </ul>
    </aside>
</div>

<footer>
    <p>&copy; 2024 - Todos os direitos reservados | Filipe Ghilardi</p>
    
</footer>

</body>
</html>
